smart-cv/common/src/main/protobuf/cv.event.proto

syntax = "proto3";

package com.ben.smartcv.common;

option java_package = "com.ben.smartcv.common.cv";
option java_outer_classname = "CvEventProto";
option java_multiple_files = true;

message CvAppliedEvent {

    string object_key = 1;

    string jobId = 2;

    string created_by = 3;

}

message CvProcessedEvent {

    string object_key = 1;

    string jobId = 2;

    string created_by = 3;

}

message CvDeletedEvent {

    string object_key = 2;

}

message CvFileDeletedEvent {

    string object_key = 1;

}