smart-cv/common/src/main/protobuf/cv.event.proto

syntax = "proto3";

package com.ben.smartcv.common;

option java_package = "com.ben.smartcv.common.cv";
option java_outer_classname = "CvEventProto";
option java_multiple_files = true;

message CvAppliedEvent {

    string object_key = 1;

    string job_id = 2;

    string created_by = 3;

}

message CvProcessedEvent {

    string object_key = 1;

    string job_id = 2;

    string created_by = 3;

}

message CvDeletedEvent {

    string object_key = 2;

}

message CvFileDeletedEvent {

    string object_key = 1;

}

message CvApprovedEvent {

    string title = 1;

    string content = 2;

    string job_id = 3;

    string receiver_id = 4;

    string cv_id = 5;

}

message CvRenewedEvent {

    string cv_id = 1;

}