smart-cv/common/src/main/protobuf/job.service.proto

syntax = "proto3";

package com.ben.smartcv.common;

option java_package = "com.ben.smartcv.common.job";
option java_outer_classname = "JobServiceProto";
option java_multiple_files = true;

import "job.event.proto";

message ExtractedJobData {

    string email = 1;

    string phone = 2;

    repeated string educations = 3;

    repeated string skills = 5;

    repeated string experiences = 6;

}

service JobProcessor {

    rpc ExtractData (JobCreatedEvent) returns (ExtractedJobData) {
    }

}