smart-cv/common/src/main/protobuf/job.service.proto

syntax = "proto3";

package com.ben.smartcv.common;

option java_package = "com.ben.smartcv.common.job";
option java_outer_classname = "JobServiceProto";
option java_multiple_files = true;

message PreviewJobDescription {

    repeated string educations = 1;

    repeated string skills = 2;

    repeated string experiences = 3;

}

message JobInfo {

    string organization_name = 1;

    string position = 2;

}

message JobId {

    string id = 1;

}

service JobService {

    rpc getById(JobId) returns (PreviewJobDescription) {
    }

    rpc getInfoById(JobId) returns (JobInfo) {
    }

}