smart-cv/services/job/src/main/resources/graphql/job-query-schema.graphqls

scalar UUID
scalar DateTime

type JobDescription {
    id: UUID!
    organizationName: String!
    email: String
    phone: String
    position: String!
    educations: [String!]
    skills: [String!]!
    experiences: [String!]
    fromSalary: Float!
    toSalary: Float!
    createdAt: DateTime!
    expiredAt: DateTime!
}

type Page {
    items: [JobDescription]!
    page: Int!
    size: Int!
    totalPages: Int!
}

type Query {
    searchJobs(
        organizationName: String
        position: String
        educations: [String!]
        skills: [String!]
        experiences: [String!]
        fromSalary: Float
        toSalary: Float
        page: Int
        size: Int
    ): Page!
}