smart-cv/services/job/src/main/resources/graphql/job-query-schema.graphqls

scalar Date

type JobDescription {
    id: ID
    organizationName: String
    email: String
    phone: String
    position: String
    education: String
    skills: String
    experience: String
    fromSalary: Float,
    toSalary: Float,
    createdAt: Date
    expiredAt: Date
}

type Query {
    searchJobs(
        orgName: String,
        position: String,
        education: String,
        skills: String,
        experience: String,
        fromSalary: Float,
        toSalary: Float,
        page: Int,
        size: Int
    ): [JobDescription]
}
