smart-cv/services/job/src/main/resources/graphql/job-query-schema.graphqls

scalar UUID
scalar DateTime

type JobDescription {
    id: UUID!
    organizationName: String!
    email: String
    phone: String
    position: String!
    education: [String!]
    skills: [String!]!
    experience: [String!]
    fromSalary: Float!
    toSalary: Float!
    createdAt: DateTime!
    expiredAt: DateTime!
}

type Query {
    searchJobs(
        organizationName: String
        position: String
        education: [String!]
        skills: [String!]
        experience: [String!]
        fromSalary: Float
        toSalary: Float
        page: Int
        size: Int
    ): [JobDescription!]!
}
