nova-x/common/src/main/protobuf/hello.proto

syntax = "proto3";

option java_package = "com.ben.novax.shared.hello";
option java_outer_classname = "Event";
option java_multiple_files = true;

// The greeting service definition.
service Simple {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
  rpc StreamHello(HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}